<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="9bi-Xi-vPc">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fx-aL-4VH">
                                <rect key="frame" x="145" y="303.5" width="85.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rk-Rx-pAC">
                                <rect key="frame" x="54.5" y="371.5" width="266.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Rk-Rx-pAC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T9s-d5-tdz"/>
                            <constraint firstItem="7Rk-Rx-pAC" firstAttribute="top" secondItem="7fx-aL-4VH" secondAttribute="bottom" constant="8" id="UH2-Ow-WJs"/>
                            <constraint firstItem="9bi-Xi-vPc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XAI-cD-EwE"/>
                            <constraint firstItem="9bi-Xi-vPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xim-sF-awB"/>
                            <constraint firstItem="7fx-aL-4VH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zoh-Sf-kNi"/>
                            <constraint firstItem="9bi-Xi-vPc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mXt-va-Y2o"/>
                            <constraint firstItem="7fx-aL-4VH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uxK-IE-e0e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="7fx-aL-4VH" id="1UK-Z6-rzU"/>
                        <outlet property="searchBar" destination="9bi-Xi-vPc" id="rgf-FW-p9c"/>
                        <outlet property="temperatureLabel" destination="7Rk-Rx-pAC" id="GxO-2t-2sG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
